/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100vh;
  height: 100vh;
  min-height: 667px;
  margin: auto;
  max-width: 700px;
  background-image:
   repeating-linear-gradient(
    to right, 
    #d3d3d3 0 2px,
    transparent 2px 4px
   ),
   repeating-linear-gradient(
    to bottom,
    #d3d3d3 0 2px,
    transparent 2px 4px
   ),
   linear-gradient(
    #e7e7e7 0.01%,
    #1a1a1a
   )
  ;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: var(--font-weight-main);
  font-family: var(--font-weight-main);
}

.header {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--bg-color);
  inline-size: var(--inline-size);
  height: 368px;
  margin: 100px 0;
  border: #000 solid 2px;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 65px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--text-color);
}

h2 {
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 23px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--text-color);
}

.content {
  display: grid;
  inline-size: var(--inline-size);
  height: min-content;
  background-color: var(--bg-color);
}

.card {
  display: grid;
  inline-size: var(--inline-size);
  height: min-content;
  border: 2px solid #000;
  margin-bottom: 50px;

}

.card-text__title {
  font-family: var(--font-family-main);
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  color: var(--text-color);
  margin: 5px 10px;
}

.picture-zone {
  position: relative;
  border-top: 2px solid #000;
  border-bottom: 2px solid #000;
}

.card__picture {
  display: block;
  min-width: 371px;
  max-width: 100%;
  height: auto;
}

.lable-text {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--font-family-accent);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  color: var(--text-color);
  opacity: 50%;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--text-shadow-color), 0 1px var(--text-shadow-color), 1px 0 var(--text-shadow-color), 0 -1px var(--text-shadow-color);
}

@supports ((text-stroke: 1px var(--text-shadow-color)) or (-webkit-text-stroke:1px var(--text-shadow-color))) {
  .lable-text {
    -webkit-text-stroke:1px var(--text-shadow-color)
  }
}

.content__text {
  font-family: var(--font-family-main);
  font-weight: var(--font-weight-regular);
  font-size: 18px;
  line-height: 21px;
  color: var(--text-color);
}

.content-story {
  display: grid;
  gap: 25px;
  padding: 24px 25px;
}

.content__text:last-of-type {
  margin-top: 0;
}

.button-card {
  height: 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0 25px 25px auto;
  gap: 7px;
}

.card__icon-button {
  background-color: inherit;
  border: 2px solid transparent;
  transition: border-color 0.3s ease;
  height: 38px;
  width: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: #000;
  transition: border-color 0.3s ease;
}

.button {
  font-family: var(--font-family-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;
  cursor: pointer;
  padding: 0;
  color: var(--button-text-color);
  background-color: var(--bg-color);
}

.button .save-icon {
  mix-blend-mode: difference;
}

.button__text {
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.card__like-button {
  border: 2px solid #000;
  background-color: inherit;
  height: 38px;
  width: 130px;
}

.save-icon:hover {
  fill: #fff;
  mix-blend-mode: difference;
}

.button__transform {
  position: relative;
  overflow: hidden;
  transition: background-color 0.3s, box-shadow 0.3s ease;
}

.button__transform:hover {
  background-color: transparent;
}

.button__transform::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: black;
  transition: left 0.5s ease-in-out;
}

.button__transform:hover::before {
  left: 0%;
}

.button__transform:hover .button__text {
  color: white;
  mix-blend-mode: difference;
}

.button__transform:hover .save-icon {
  fill: white;
}

.button__transform:focus {
  box-shadow: none;
}

.button__transform:focus-visible {
  box-shadow: 2px 2px 0 var(--text-color);
  transform: color;
  transition: box-shadow 0.3s ease;
}

.save {
  display: flex;
  justify-content: center;
}

.button__save {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  width: 335px;
  height: 55px;
  background-color: inherit;
  margin-bottom: 100px;
  border: 2px solid #000;
}

.save-icon {
  width: 21px;
  height: 21px;
  z-index: 1;
}

dialog:open {
  display: grid;
  grid-template-columns: min-content auto;
  grid-template-rows: repeat(2, auto);
  width: 341px;
  height: 191px;
  gap: 20px;
  padding: 30px 40px;
  align-items: center;
  border: 2px solid #000;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}

.button__text-dialog {
  text-transform: uppercase;
}

.dialog-text {
  font-family: var(--font-family-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  text-transform: uppercase;
}

.button__card-dialog {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: inherit;
  border: 2px solid #000;
  height: 38px;
  width: 261px;
}

.dialog__save-icon {
  width: 39px;
  height: 39px;
}

.sparks {
  opacity: 0;
}

.contour {
  transition: fill 0.1s linear;
}

.like-icon {
  height: 38px;
  width: 38px;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color-finish);
  transition: fill 0.3s linear 0.06s;
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--color-heart-hover);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color-finish);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color-finish);
  transition: fill 0.3s linear 0.05s;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
  fill: var(--color-heart-hover);
  transition: fill 0.3s linear;
}

.like-icon:active .core {
  fill: var(--animation-fill-color-finish);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color-finish);
  transition: fill 0.3s linear;
}

@media (width <= 375px) {
  .header {
    height: 327px;
  }
  
  h1 {
    font-size: 49px;
  }

  h2 {
    font-size: 14px;
  }

  .button__save {
    width: 306px;
    height: 84px;
    flex-direction: column;
  }

  .save-icon {
    width: 28px;
    height: 28px;
  }
}

.like-icon.is-liked .heart {
  animation: scale 0.3s ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: opacity 0.3s ease-in 0.3s;
}

.heart {
  transform-origin: center;
}

.filter-brightness {
  filter: brightness(50%);
}

.filter-contrast {
  filter: contrast(150%);
}

.filter-blur {
  filter: blur(0.3rem);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(200%);
}

.filter-hue {
  filter: hue-rotate(87deg);
}

.filter-many {
  filter: sepia(50%) invert(0.2) contrast(120%);
}